@import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  font-family: "Oswald", sans-serif;
}

.section_1 {
  width: 100%;
}

.header {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;

  .menu {
    display: none;
    color: #fac022;
    font-size: 20px;
  }

  .center_1 {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search {
      width: 10%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .nav {
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      // gap: 20px;
      flex-direction: row;

      .home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      .services {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      .blog {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10%;
        height: 100%;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 14px;
        transition: 0.5s;

        &:hover {
          transition: 0.5s;
          color: #fac022;
        }
      }
    }
  }
}

.box {
  width: 100%;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://preview.colorlib.com/theme/builder/img/banner/home-banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .center_text {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3 {
      font-size: 60px;
      color: white;
    }

    #decoration {
      color: black;
      background-color: #fab700;
      border-radius: 5px;
    }

    p {
      color: white;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
      font-size: 18px;
    }

    .btn {
      width: 30%;
      padding: 15px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: #fac022;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        transition: 0.5s;
        color: black;
        background-color: #fac022;
      }
    }
  }
}

.section_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;

  .container_2 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

    .title_2 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      h2 {
        font-size: 36px;
      }

      p {
        color: #777777;
      }
    }

    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 30px;

      .card_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 25%;
        // border: 1px solid black;
        padding: 50px;
        transition: 0.5s;

        .ico {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        }

        .h4 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          // padding: 10px;
          font-size: 20px;
          margin-bottom: 20px;
        }

        .paragraph {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          color: #777777;
          text-align: center;
        }

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: 0.5s;
          border-radius: 10px;
        }
      }
    }
  }
}

.section_3 {
  width: 100%;
  overflow: hidden;

  .container_3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title_3 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0px auto 75px;

      h3 {
        font-size: 36px;
        margin-bottom: 12px;
      }

      p {
        font-size: 16px;
        color: #777777;
      }
    }

    .grid-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);

      .image {
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        .hover_text {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          background-color: #fab700;
          color: black;
          opacity: 0;
          transition: 0.5s;
          text-align: center;

          h4 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }

          &:hover {
            opacity: 1;
            transition: 0.5s;
          }
        }
      }
    }
  }
}

.section_4 {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  .container_4 {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title_4 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 0 auto 75px;

      h2 {
        font-size: 36px;
        margin-bottom: 12px;
      }

      p {
        font-size: 18px;
        color: #777777;
        line-height: 24px;
      }
    }

    .cards {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 20px;
      position: relative;

      .card_2 {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        .profile {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          img {
            width: 100%;
            height: auto;
            display: block;
          }

          .hover_content {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            top: 0;
            left: 0;
            background-color: #fab700;
            transition: 0.5s;

            .icon_box {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row;
              gap: 30px;
              opacity: 0.5;

              i {
                text-decoration: none;
              }
            }

            &:hover {
              opacity: 0.8;
              transition: 0.5s;
            }
          }
        }

        h4 {
          font-size: 18px;
          margin-bottom: 5px;
          margin-top: 20px;
          font-weight: 500;
        }

        p {
          font-size: 14px;
          color: #777777;
        }
      }
    }
  }
}

.section_5 {
  width: 100%;
  padding: 105px 0px 105px 0px;
  background-color: #fab700;

  .container_5 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .numbers {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

      .number {
        width: 20%;

        h4 {
          font-size: 48px;
        }

        p {
          font-size: 14px;
          font-family: "Roboto", sans-serif;
        }
      }
    }
  }
}

.section_6 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;

  .container_6 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title_6 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 0px auto 75px;

      h2 {
        font-size: 36px;
        margin-bottom: 12px;
      }

      p {
        font-size: 18px;
        color: #777777;
      }
    }

    .card_box {
      width: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding-left: 15px;
      padding-right: 15px;
      gap: 20px;

      .card_3 {
        width: 30%;
        background-color: #fff;
        padding: 50px 60px 50px 50px;
        border-radius: 10px;
        margin-bottom: 30px;
        border: 1px solid #eeeeee;
        transition: 0.5s;

        h4 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 20px;

          i {
            font-size: 24px;
            padding-right: 15px;
          }
        }

        p {
          text-align: left;
          font-family: "Roboto", sans-serif;
          font-size: 14px;
          font-weight: normal;
          color: #777777;
        }

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: 0.5s;
        }

        .card_header {
          transition: 0.5s;
          cursor: pointer;

          &:hover {
            transition: 0.5s;
            color: #fab700;
          }
        }
      }
    }
  }
}

.section_7 {
  width: 100%;
  padding-bottom: 120px;
  padding-top: 120px;
  background-color: #f9f9ff;
  display: flex;
  justify-content: center;
  align-items: center;

  .container_7 {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

    .cards_7 {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;

      .card_7 {
        width: 40%;
        display: flex;
        flex-direction: row;
        padding: 40px 40px;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        transition: 0.5s;

        &:hover {
          transition: 0.5s;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

          h4 {
            color: #fab700;
            cursor: pointer;
          }
        }

        .profile_img {
          padding-right: 25px;
          width: 20%;

          img {
            width: 100%;
          }
        }

        .content {
          width: 80%;
          p {
            margin-bottom: 20px;
            text-align: left;
            color: #777777;
            font-weight: normal;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
          }

          h4 {
            font-size: 20px;
            margin-bottom: 5px;
          }

          h5 {
            font-size: 14px;
            color: #777777;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.section_8 {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  .container_8 {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;

    .img_box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;

      .img_hover {
        opacity: 0.4;
        transition: 0.5s;

        &:hover {
          transition: 0.5s;
          opacity: 1;
          cursor: pointer;
        }
      }
    }
  }
}

.section_9 {
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;

  .container_9 {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;

    .text_box {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 50px;
      margin-right: -15px;
      margin-left: -15px;

      .about_us {
        width: 20%;
        h6 {
          font-size: 20px;
          color: white;
          margin-bottom: 28px;
        }
        p {
          font-size: 14px;
          font-family: "Roboto", sans-serif;
          color: #777777;
          font-weight: normal;
          letter-spacing: 1px;
        }
      }

      .contact_us {
        width: 20%;
        display: flex;
        flex-direction: column;
        h6 {
          font-size: 20px;
          color: white;
          margin-bottom: 28px;
        }
        p {
          font-size: 14px;
          font-family: "Roboto", sans-serif;
          color: #777777;
          font-weight: normal;
          margin-bottom: 20px;
        }
        a {
          color: #fab700;
          font-size: 24px;
          font-family: "Roboto", sans-serif;
          text-decoration: none;
          font-weight: 500;
        }
      }

      .newsletter {
        width: 35%;
        display: flex;
        flex-direction: column;
        h6 {
          font-size: 20px;
          color: white;
          margin-bottom: 28px;
        }
        span {
          font-size: 14px;
          font-family: "Roboto", sans-serif;
          color: #777777;
          font-weight: normal;
          margin-bottom: 20px;
        }

        input {
          border-radius: 10px;
        }
      }
    }
  }
}

// Responsive settings.

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_9 .container_9 {
    width: 90%;

    .text_box {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .about_us,
      .contact_us,
      .newsletter {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_8 .container_8 {
    width: 80%;

    .img_box {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_7 .container_7 {
    width: 80%;

    .cards_7 {
      width: 100%;
      display: flex;
      flex-direction: column;

      .card_7 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;

        .profile_img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40%;
          height: 20%;
          padding: 0;
          img {
            width: 100%;
          }
        }

        .content {
          width: 100%;
          height: 80%;
          padding-top: 20px;
          padding-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_6 .container_6 .title_6 {
    h2 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }

  .section_6 .container_6 .card_box {
    width: 90%;

    .card_3 {
      width: 100%;
      padding: 50px 10px 50px 50px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_5 .container_5 .numbers {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 80%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_4 .container_4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section_4 .container_4 .title_4 {
    width: 80%;

    h2 {
      font-size: 22px;
      text-align: center;
    }

    p {
      font-size: 16px;
    }
  }

  .section_4 .container_4 .cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

    .card_2 {
      width: 80%;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_3 .container_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section_3 .container_3 .grid-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section_3 .container_3 .title_3 {
    h3 {
      font-size: 28px;
    }
  }

  .section_3 .container_3 .grid-box .image .hover_text {
    h4 {
      font-size: 18px;
    }

    p {
      font-size: 12px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .section_2 .container_2 .title_2 {
    width: 100%;

    h2 {
      font-size: 22px;
    }

    p {
      text-align: center;
    }
  }

  .section_2 .container_2 .cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .section_2 .container_2 .cards .card_1 {
    width: 90%;

    .h4 {
      text-align: center;
    }
  }

  .section_2 .container_2 {
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .header .center_1 .nav {
    display: none;
  }

  .header .center_1 .search {
    display: none;
  }

  .header .menu {
    display: block;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .center_1 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 100%;
    }
  }

  .section_1 .box .center_text {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 60%;
    h3 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
    }

    .btn {
      width: 70%;
    }
  }
}
