* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 80%;
    max-width: 600px;
    height: 630px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.box {
    padding: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
}

.header { grid-area: header; background:  #765DDC; }
.sidebar { grid-area: sidebar; background: #3AD1C9; }
.content1 { grid-area: content1; background: #388CEF; }
.content2 { grid-area: content2; background: #388CEF; }
.content3 { grid-area: content3; background: #388CEF; }
.footer { grid-area: footer; background: #765DDC; }
