* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0px;
  background-color: rgb(57, 57, 163);
  background-image: linear-gradient(to right, rgb(57, 57, 163), rgb(1, 11, 44));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  height: 350px;
  /* padding: 10px; */
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 5px 10px;
  background-color: rgb(49, 77, 170);
  /* gap: 30px; */
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45%;
  img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
  }
}

/* .card img {
  width: 100%;
  border-radius: 10px;
} */

.title {
  font-size: 20px;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: left;
  text-align: left;
  width: 90%;
  a {
    color: white;
    transition: 0.3s;
  }
}

.title a:hover {
  color: #5ca4df;
  transition: 0.3s;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 15px;
  width: 90%;
  height: 30%;
  color: white;
}

.information {
  display: flex;
  justify-content: space-between;
  width: 90%;
  font-size: 15px;
}

.eth_price {
  color: white;
  display: flex;
  align-items: center;
}

.time {
  display: flex;
  align-items: center;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  width: 90%;
  height: 40px;
  gap: 10px;
  font-size: 15px;
  border-top: 1px solid rgb(63, 102, 153);
  img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  a {
    color: white;
    transition: 0.3s;
  }
}

.footer a:hover {
  color: hsl(216, 100%, 83%);
  transition: 0.3s;
}
